#By default spring boot considers property values in map format from files : application.properties and application.yml

spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=postgreadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8180

app.version=1.0.0