#name and port for eureka server
spring.application.name=eureka-server
server.port=8320

#avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#to enable additional log details on console
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
