spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogrepo

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
#same as graphql.servlet.mapping for them to interact
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

server.port=8315
