spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:msDogRepo

#Eureka microservice client
#uniquely identifies client from the list of available client services
spring.application.name=dog-service
server.port=8321
eureka.client.serviceUrl.defaultZone=http://localhost:8320/eureka/
eureka.client.service-url.default-zone=http://localhost:8320/eureka/
instance.preferIpAddress=true